<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;


        }
        nav{
            background-color: rgb(97, 96, 96);
            padding: 3px;
            box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;

        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 4px 3px black;
        }
        article{
            background-color: rgb(167, 167, 167);

        }
        article > aside{
            background-color: rgb(111, 111, 111);
        } 
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        #Assuntos{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
    <section id="Assuntos">
        <p>Esporte Política Tecnológia </p>
    </section>  
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel obcaecati, saepe voluptates iste deleniti ex iusto quaerat aperiam consequuntur? Unde minima sunt similique a neque illo fugiat! Quaerat, magnam nisi! </p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo </p>
    </footer>
</body>
</html>