<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'mouse';
            src: url(fonts/MickeyMouse_PERSONAL_USE_ONLY.otf) format('opentype'), url(fonts/MickeyMouseLine_PERSONAL_USE_ONLY.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        -opentype
        -truetype
        -embeddeb-opentype
        -truetype-aat (apple advanced typography)
        -sgv
        */
        body{
            font-family:'mouse', Helvetica, sans-serif;
            text-align: justify;
        }

        h1{
            font-family: 'Mouse', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quae culpa cumque in esse earum a, sunt sint quidem consequatur voluptates non aut. Cumque rem aperiam inventore odio, iusto veniam!</p>
</body>
</html>